{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "Uploader",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/bin/uploader.js"
        },
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "Notes Organizer",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/bin/notesorganizer.js"
        },
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "PageScraper",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/bin/pagescraper.js"
        },
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "ArticleScraper",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/bin/articlescraper.js"
        }
    ]
}